{
  "name": "access-token",
  "type": "module",
  "version": "0.0.0",
  "description": "Tiny signed access tokens for cookie-based API auth — HMAC expiry checks, no session store.",
  "author": "Maximiliano Garcia Mortigliengo",
  "license": "ISC",
  "homepage": "https://github.com/MaxiGarcia13/access-token#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxiGarcia13/access-token.git"
  },
  "bugs": {
    "url": "https://github.com/MaxiGarcia13/access-token/issues"
  },
  "keywords": [
    "access",
    "token",
    "authentication",
    "authorization",
    "auth",
    "api",
    "cookie"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "nx run-many --target=build",
    "dev:app": "nx run dev --project=app",
    "preview:app": "nx run preview --project=app",
    "test": "vitest run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "clean": "nx run-many --target=clean && rm -rf node_modules package-lock.json",
    "phoenix": "npm run clean && npm i && npm run build",
    "version:app": "nx release --projects=@maxigarcia/view-transitions-app --skip-publish",
    "release:lib": "nx release --projects=@maxigarcia/view-transitions --skip-publish"
  },
  "devDependencies": {
    "@maxigarcia/eslint-config": "^1.14.1",
    "@nx/js": "^23.2.1",
    "@types/node": "^26.6.4",
    "nx": "^23.2.1",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3"
  }
}
